<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h2 {
      margin-block: 1em 0;
    }
    table {
      border-collapse: collapse;
      /* table-layout: fixed; */
      /* inline-size: 600px; */
    }
    th,td {
      padding: 5px;
      border: 1px solid #000;
    }
    .notesTable {
      background-color: #fafafa;
    }
    .notesTable td {
      border: 1px solid #ccc;
    }
    p {
      margin-block: 0;
    }

    h2 {
      margin-block: 1em 0;
    }
    .heading {
      background-color: #f3f3f3;
      border: 1px solid #000;
      text-align: center;
    }
    .subHeading {
      font-weight: bold;
      color: #900;
    }
    .comment {
      color: #969896;
    }
    ul {
      margin: 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h2>Степени сравнения</h2>
  <table>
    <tbody>
      <tr>
        <th class="heading">Тип слова</th>
        <th class="heading">Нулевая степень</th>
        <th class="heading">Сравнительная степень</th>
        <th class="heading">Превосходная степень</th>
      </tr>
      <tr>
        <td>Односложные (короткие)</td>
        <td>Old<br/><span class="comment">Старый</span></td>
        <td>Older (than)<br/><span class="comment">Старее</span></td>
        <td>The oldest (among)<br/><span class="comment">Самый старый</span></td>
      </tr>
      <tr>
        <td>Многосложные (длинные)</td>
        <td>Interesting<br/><span class="comment">Интересный</span></td>
        <td>
          More interesting (than)<br/><span class="comment">Более интересный</span><br/>
          Less interesting (than)<br/><span class="comment">Менее интересный</span>
        </td>
        <td>
          The most interesting (among)<br/><span class="comment">Наиболее интересный</span><br/>
          The least interesting (among)<br/><span class="comment">Наименее интересный</span><br/>
        </td>
      </tr>
    </tbody>
  </table>


  <h2>В разы больше/меньше</h2>
  <table class="notesTable">
    <tbody>
      <tr>
        <td>His car is three times as big as mine</td>
        <td class="comment">// Его машина в три раза больше, чем моя</td>
      </tr>
      <tr>
        <td>His car is three times as small as mine</td>
        <td class="comment">// Его машина в три раза меньше, чем моя</td>
      </tr>
    </tbody>
  </table>


  <h2>As...As  (Такой же, как)</h2>
  <table class="notesTable">
    <tbody>
      <tr>
        <td>Mike is as tall as Kate</td>
        <td class="comment">// Утверждение: Майк такой же высокий, как Кейт</td>
      </tr>
      <tr>
        <td>He is not as clever as his brother</td>
        <td class="comment">// Отрицание:   Майк не такой умный, как его брат</td>
      </tr>
    </tbody>
  </table>


  <h2>The...The  (Чем — Тем)</h2>
  <table class="notesTable">
    <tbody>
      <tr>
        <td>The further I go, The more I see</td>
        <td class="comment">// Чем дальше я иду, Тем больше я вижу</td>
      </tr>
      <tr>
        <td>The better my mother cooks, The more often we come</td>
        <td class="comment">// Чем лучше моя мама готовит, Тем чаще мы приезжаем</td>
      </tr>
      <tr>
        <td>The faster – The better</td>
        <td class="comment">// Чем быстрее, Тем лучше</td>
      </tr>
      <tr>
        <td>The lower rates, The more borrowers</td>
        <td class="comment">// Чем ниже ставки, Тем больше заемщиков</td>
      </tr>
    </tbody>
  </table>
</body>
</html>